<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document object model</title>
    <style>
        .border {
          border-style: groove;
        }
        .lyric.orange-box{
            border-style: groove;
            background-color: orange;
        }
        .lyric.green-box{
            border-style: groove;
            background-color: green;
        }
        .lyric.black-box{
            border-style: groove;
            background-color: black;
            color: aliceblue;
        }
        .dark-theme{
            color: white;
            background-color: #1A1A1A;
        }
        .dark-theme .lyric{
            color: white;
            background-color: #333333;
            border-color: gold;
        }
        </style>
</head>
<body>
    <div>
        <p class="message border" id="message-1">id = message-1, class = message</p>
        <p class="message border" id="message-2">id = message-2, class = message</p>
        <p class="message border" id="message-3">id = message-3, class = message</p>
    </div>
    <div>
        <button class="spoilBtn">spoil</button>
        <p id="spoilText" class="border" style="display: none;">แค่อยากจะรู้ว่าตรงที่เธอยืนนั้น มีฝนตกไหม</p>
    </div>
    <div>
        <div class="lyric">ต้องตอบคำถามมากมายในใจ ฉันเองไม่อาจจะหาความจริงใดใด</div>
        <button class="changeThemeBtn">Change Theme</button>
    </div>
    <script src="dom.js"></script>
</body>
</html>